<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Billy and the Apples - Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }
      #game {
        display: block;
        margin: auto;
        box-sizing: border-box;
        background-color: rgba(0, 0, 255, 0.75);
      }
      #player_object,
      #food_object,
      #monster_object {
        display: none;
      }
      #instructions {
        width: 250px;
        position: absolute;
        top: 30%;
        left: 50px;
        line-height: 1.25;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <h3>Level - 1</h3>
      <p>
        Billy wants to go to other village and on his way, he finds a field of
        apple. He loves apples and he wants to eat all of them present in the
        field currently but there are some obstacles preventing him on his way
        to the destination. Help him go to other village by avoiding obtacles.
        (The door can be used once per level after eating all apples.)
      </p>
      <div>
        <button onclick="level1()">Start</button>
        <button onclick="level2()">Start2</button>
        <button onclick="restart()">Reset</button>
      </div>
    </div>
    <canvas width="640" height="640" id="game"></canvas>
    <img src="/assets/player.png" id="player_object" />
    <img src="./assets/food.png" id="food_object" />
    <img src="./assets/monster.png" id="monster_object" />

    <script src="./scripts/player.js"></script>
    <script src="./scripts/obstacle.js"></script>
    <script src="./scripts/fruit.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
